{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=db_ecommerce;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
